\relax 
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Project Goals}{1}}
\citation{dlb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Breakdown}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Labor\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Progress\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amy}{3}}
\newlabel{randmap}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{rand\textunderscore ex.m}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emily}{4}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{lamb}{1}
\bibcite{dlb}{2}
