\relax 
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Breakdown}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random Logistic Map}{2}}
\newlabel{randmap}{{1}{2}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{lamb}{1}
\bibcite{neupauer}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{3}}
