\relax 
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Project Goals}{2}}
\citation{dlb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Breakdown}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of Labor}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Progress}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Amy}{4}}
\newlabel{randmap}{{1}{4}}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{lamb}{1}
\bibcite{dlb}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Long}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Emily}{5}}
