\relax 
\citation{lamb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Logistic Map}{2}}
\newlabel{orig}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random Logistic Map}{2}}
\newlabel{randmap}{{2}{2}}
\citation{neupauer}
\bibstyle{plain}
\bibdata{proposal}
\bibcite{lamb}{1}
\bibcite{neupauer}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Application to engineering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testing}{3}}
